<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-wygreen-128x128.png" type="image/x-icon">
  <meta name="description" content="Soluciones de agarre para robots y cobots">
  
  
  <title>Soluciones de agarre para robots y cobots</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Ads: 592812117 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-592812117"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-592812117');
</script>
<!-- /Analytics -->


  <section class="menu cid-t9cV5bYLys" once="menu" id="menu1-2c">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/pivax-white-margin2x-396x132.png" alt="pivax-logo" title="pivax logo " style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        INICIO</a>
                </li>
                <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="productos.html" aria-expanded="false" data-toggle="dropdown-submenu">
                        
                        PRODUCTOS</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="productos-1.html" aria-expanded="false">Bombas de vacío y eyectores</a><a class="text-white dropdown-item display-4" href="productos-2.html" aria-expanded="false">Ventosas y pinzas blandas</a><a class="text-white dropdown-item display-4" href="productos-3.html" aria-expanded="false">Final de brazo (EOAT) para robots</a><a class="text-white dropdown-item display-4" href="productos-4.html" aria-expanded="false">Agarre para robots y cobots</a><a class="text-white dropdown-item display-4" href="productos-5.html" aria-expanded="false">Accesorios y soluciones</a><a class="text-white dropdown-item display-4" href="productos-6.html" aria-expanded="false">Transportadores por vacío</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="nosotros.html" aria-expanded="false">
                        
                        NOSOTROS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contacto.html" aria-expanded="false">
                        CONTACTO</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://wa.me/541139080650" target="_blank"><span class="fa fa-whatsapp mbr-iconfont mbr-iconfont-btn"></span>
                    
                    WhatsApp</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">css templates</a></section><section class="mbr-section info2 cid-t9cV5cy5ag mbr-parallax-background" id="info2-2d">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-t9cV5cSS92" id="content4-2e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>Soluciones de agarre para robots y cobots</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-t9cV5d5eCn" id="features3-2f">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/picobot.webp" alt="Sistemas de agarre para cobots y robots" title="Sistemas de agarre para cobots y robots">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Sistemas de agarre para cobots y robots
</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            piCOBOT® es una unidad de eyección por vacío con controles integrados, grandes indicadores visuales de estado y una pantalla muy fácil de usar. Disponible con una interf[...]</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.piab.com/es-es/soluciones-de-agarre-para-robots-y-cobots/sistemas-de-agarre-para-cobots-y-robots/" class="btn btn-primary display-4" target="_blank">
                            Más Info
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/kenos.webp" alt="Sistemas de agarre por vacío Kenos" title="Sistemas de agarre por vacío Kenos">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Sistemas de agarre por vacío Kenos®</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Kenos® es una marca líder en sistemas de agarre por vacío para áreas grandes. El agarre está diseñado y optimizado para el uso en diferentes aplicaciones, como[...]<br><br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.piab.com/es-es/soluciones-de-agarre-para-robots-y-cobots/sistemas-de-agarre-por-vacio-kenos/" class="btn btn-primary display-4" target="_blank">
                            Más Info
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                 <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/palletizing.webp" alt="Soluciones de paletización" title="Soluciones de paletización">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Soluciones de paletización</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Para las operaciones típicas de paletización y despaletización con robots industriales, Piab ofrece una amplia gama de herramientas de final de brazo (EOAT), disponibles tanto en[...]<br><br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.piab.com/es-es/soluciones-de-agarre-para-robots-y-cobots/soluciones-de-paletizacion/" class="btn btn-primary display-4" target="_blank">
                            Más Info
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/custom-line-node-image.webp" alt="Soluciones Custom-Line" title="Soluciones Custom-Line">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Soluciones Custom-Line</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                          Los desafíos especiales requieren soluciones específicas. Las soluciones Custom-Line de Piab, adaptadas a cada necesidad, son la respuesta ideal cuando se necesita una [...]<br><br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.piab.com/es-es/soluciones-de-agarre-para-robots-y-cobots/custom-line-solution/" class="btn btn-primary display-4" target="_blank">
                            Más Info
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-uf8mPaztdu mbr-parallax-background" id="info2-3b">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-uf8mPBMbxM" id="footer2-3c">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong>Dirección</strong><br>Avenida 25 de Mayo 1807, San Martín, Provincia de Buenos Aires, Argentina&nbsp;<br>
                    <br><br>
                    <br><strong>Contacto</strong>&nbsp;<br>
                    <br>Email: info@pivaxsa.com
                    <br>Teléfono: +54 11 4713-8550
                    <br>WhatsApp: +54 11 3908-0650</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
<br><a href="index.html">Inicio</a><br><a href="productos.html">Productos</a><br><a href="nosotros.html">Nosotros</a><br><a href="contacto.html">Contacto</a><a href="index.html"><br></a><br><br><strong>Feedback</strong>
                    <br>
                    <br>Puede enviarnos sus ideas y sugerencias para mejorar nuestro sitio! Muchas gracias.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d821.2749344651559!2d-58.5302301!3d-34.5763428!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb70b4d6ee2c9%3A0xe10e1c9c1e787c4f!2sPivax%20SA!5e0!3m2!1ses!2ses!4v1717859376491!5m2!1ses!2ses" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2024 PIVAX SA - Todos los derechos reservados&nbsp;<br>- Web by <a href="https://patriciomariano.com" target="_blank">Patricio Mariano</a></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="mailto:info@pivaxsa.com">
                                <span class="mbr-iconfont mbr-iconfont-social fa-envelope-o fa"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="tel:541139080650">
                                <span class="mbr-iconfont mbr-iconfont-social fa-whatsapp fa"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://ar.linkedin.com/in/pivaxsa" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social fa-linkedin-square fa"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/pivaxsa/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social fa-instagram fa"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>