<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon-wygreen-128x128.png" type="image/x-icon">
    <meta name="description" content="Transportadores por vacío para sólidos en polvo y a granel">


    <title>Transportadores por vacío para sólidos en polvo y a granel</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>

    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Ads: 592812117 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-592812117"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-592812117');
    </script>
    <!-- /Analytics -->


    <section class="menu cid-t9cVnyqiRd" once="menu" id="menu1-2o">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/pivax-white-margin2x-396x132.png" alt="pivax-logo"
                                title="pivax logo " style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html">

                            INICIO</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4"
                            href="productos.html" aria-expanded="false" data-toggle="dropdown-submenu">

                            PRODUCTOS</a>
                        <div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="productos-1.html"
                                aria-expanded="false">Bombas de vacío y eyectores</a><a
                                class="text-white dropdown-item display-4" href="productos-2.html"
                                aria-expanded="false">Ventosas y pinzas blandas</a><a
                                class="text-white dropdown-item display-4" href="productos-3.html"
                                aria-expanded="false">Final de brazo (EOAT) para robots</a><a
                                class="text-white dropdown-item display-4" href="productos-4.html"
                                aria-expanded="false">Agarre para robots y cobots</a><a
                                class="text-white dropdown-item display-4" href="productos-5.html"
                                aria-expanded="false">Accesorios y soluciones</a><a
                                class="text-white dropdown-item display-4" href="productos-6.html"
                                aria-expanded="false">Transportadores por vacío</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="nosotros.html"
                            aria-expanded="false">

                            NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="contacto.html"
                            aria-expanded="false">
                            CONTACTO</a></li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4"
                        href="https://wa.me/541139080650" target="_blank"><span
                            class="fa fa-whatsapp mbr-iconfont mbr-iconfont-btn"></span>

                        WhatsApp</a></div>
            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://mobirise.info/y">free html site templates</a></section>
    <section class="mbr-section info2 cid-t9cVnz4leG mbr-parallax-background" id="info2-2p">





        <div class="container">
            <div class="row main justify-content-center">
                <div class="media-container-column col-12 col-lg-3 col-md-4">

                </div>
                <div class="media-container-column title col-12 col-lg-7 col-md-6">


                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section content4 cid-t9cVnzovyP" id="content4-2q">



        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>Transportadores por vacío para
                            sólidos en polvo y a granel</strong></h2>


                </div>
            </div>
        </div>
    </section>

    <section class="features3 cid-t9dfSlqmG1" id="features3-2w">




        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/piflow-smart.webp"
                                alt="piFLOW®p SMART: la solución para la automatización del transporte por vacío"
                                title="piFLOW®p SMART: la solución para la automatización del transporte por vacío">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">piFLOW®p SMART: la solución para la
                                automatización del transporte por vacío</h4>
                            <p class="mbr-text mbr-fonts-style display-7">piFLOW®p SMART es un sistema independiente con
                                software de aprendizaje automático y algoritmos sofisticados que ejecutan la aplicación
                                para alcanzar la[...]<br><br></p>
                        </div>
                        <div class="mbr-section-btn text-center"><a
                                href="https://www.piab.com/es-es/transportadores-por-vacio-para-solidos-en-polvo-y-a-granel/piflow-p-smart-la-solucion-para-la-automatizacion-del-transporte-por-vacio/"
                                class="btn btn-primary display-4" target="_blank">
                                Más Info
                            </a></div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/piflowp.webp"
                                alt="piFLOW®p: transporte por vacío con altas exigencias"
                                title="piFLOW®p: transporte por vacío con altas exigencias">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">piFLOW®p: transporte por vacío con altas
                                exigencias<br><br></h4>
                            <p class="mbr-text mbr-fonts-style display-7">Nuestros transportadores premium están
                                diseñados con un cuerpo de acero inoxidable (ASTM 316L) y cumplen con las elevadas
                                exigencias de higiene de la FDA. [...]<br></p>
                        </div>
                        <div class="mbr-section-btn text-center"><a
                                href="https://www.piab.com/es-es/transportadores-por-vacio-para-solidos-en-polvo-y-a-granel/piflow-p-transporte-por-vacio-con-altas-exigencias/"
                                class="btn btn-primary display-4" target="_blank">
                                Más Info
                            </a></div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/piflowt.webp"
                                alt="piFLOW®t: transporte por vacío de productos delicados"
                                title="piFLOW®t: transporte por vacío de productos delicados">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">piFLOW®t: transporte por vacío de productos
                                delicados</h4>
                            <p class="mbr-text mbr-fonts-style display-7">Nuestros transportadores premium están
                                diseñados con un cuerpo de acero inoxidable (ASTM 316L) y cumplen con las elevadas
                                exigencias de higiene de la FDA. [...]<br><br></p>
                        </div>
                        <div class="mbr-section-btn text-center"><a
                                href="https://www.piab.com/es-es/transportadores-por-vacio-para-solidos-en-polvo-y-a-granel/piflow-t-transporte-por-vacio-de-productos-delicados-/"
                                class="btn btn-primary display-4" target="_blank">
                                Más Info
                            </a></div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/piflowam-node.webp" alt="piFLOW®am" title="piFLOW®am">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">piFLOW®am<br><br><br></h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                El diseño especial de los transportadores Piab para aplicaciones de fabricación aditiva
                                contempla un cuerpo de acero inoxidable (ASTM 316L) y una válvula de mariposa. Est
                                [...]<br><br><br></p>
                        </div>
                        <div class="mbr-section-btn text-center"><a
                                href="https://www.piab.com/es-es/transportadores-por-vacio-para-solidos-en-polvo-y-a-granel/piflowam---specifically-developed-for-additive-manufacturing-applications/"
                                class="btn btn-primary display-4" target="_blank">
                                Más Info
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features3 cid-t9dfSLOAjh" id="features3-2x">




        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/piflowfc2.webp"
                                alt="piFLOW®fc: transporte por vacío con diseño robusto"
                                title="piFLOW®fc: transporte por vacío con diseño robusto">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">piFLOW®fc: transporte por vacío con diseño
                                robusto</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Este es el transportador ideal para cubrir las necesidades de calidad que exige la
                                industria alimentaria. Sus grandes prestaciones le permiten ofrecer un
                                alto[...]<br><br><br></p>
                        </div>
                        <div class="mbr-section-btn text-center"><a
                                href="https://www.piab.com/es-es/transportadores-por-vacio-para-solidos-en-polvo-y-a-granel/piflow-fc-transporte-por-vacio-con-diseno-robusto/"
                                class="btn btn-primary display-4" target="_blank">
                                Más Info
                            </a></div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/piflowf.webp"
                                alt="piFLOW®f: Transporte por vacío de grado alimentario"
                                title="piFLOW®f: Transporte por vacío de grado alimentario">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">piFLOW®f: Transporte por vacío de grado
                                alimentario</h4>
                            <p class="mbr-text mbr-fonts-style display-7">Este es un transportador adecuado para cubrir
                                las necesidades de calidad de la industria alimentaria. Este transportador es
                                normalmente utilizado con altas prestaciones [...]<br></p>
                        </div>
                        <div class="mbr-section-btn text-center"><a
                                href="https://www.piab.com/es-es/transportadores-por-vacio-para-solidos-en-polvo-y-a-granel/piflowf----food-grade-vacuum-conveying/"
                                class="btn btn-primary display-4" target="_blank">
                                Más Info
                            </a></div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/piflowi.webp" alt="piFLOW®i: transporte por vacío industrial"
                                title="piFLOW®i: transporte por vacío industrial">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">piFLOW®i: transporte por vacío
                                industrial<br><br></h4>
                            <p class="mbr-text mbr-fonts-style display-7">Este es un transportador adecuado para cubrir
                                las necesidades de la industria en general y la industria química puntualmente. Sus
                                grandes prestaciones le permiten ofrec[...]<br><br></p>
                        </div>
                        <div class="mbr-section-btn text-center"><a
                                href="https://www.piab.com/es-es/transportadores-por-vacio-para-solidos-en-polvo-y-a-granel/piflow-i-transporte-por-vacio-industrial-/"
                                class="btn btn-primary display-4" target="_blank">
                                Más Info
                            </a></div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/filters.webp" alt="Piezas de repuesto y accesorios"
                                title="Piezas de repuesto y accesorios">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Piezas de repuesto y accesorios<br><br>
                            </h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                El transportador por vacío es fiable y requiere un mantenimiento mínimo. Sin embargo, es
                                necesario cambiar regularmente algunas de las piezas para mantener la productividad
                                al[...]<br></p>
                        </div>
                        <div class="mbr-section-btn text-center"><a
                                href="https://www.piab.com/es-es/transportadores-por-vacio-para-solidos-en-polvo-y-a-granel/piezas-de-repuesto-y-accesorios/"
                                class="btn btn-primary display-4" target="_blank">
                                Más Info
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section info2 cid-t9cVnAfvPe mbr-parallax-background" id="info2-2s">





        <div class="container">
            <div class="row main justify-content-center">
                <div class="media-container-column col-12 col-lg-3 col-md-4">

                </div>
                <div class="media-container-column title col-12 col-lg-7 col-md-6">


                </div>
            </div>
        </div>
    </section>

    <section class="cid-t9cVnAAvie" id="footer2-2t">





        <div class="container">
            <div class="media-container-row content mbr-white">
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <p class="mbr-text"><strong>Dirección</strong><br>Avenida 25 de Mayo 1807, San Martín, Provincia de
                        Buenos Aires, Argentina&nbsp;<br>
                        <br><br>
                        <br><strong>Contacto</strong>&nbsp;<br>
                        <br>Email: info@pivaxsa.com
                        <br>Teléfono: +54 11 4713-8550
                        <br>WhatsApp: +54 11 3908-0650
                    </p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <p class="mbr-text">
                        <strong>Links</strong>
                        <br><a href="index.html">Inicio</a><br><a href="productos.html">Productos</a><br><a
                            href="nosotros.html">Nosotros</a><br><a href="contacto.html">Contacto</a><a
                            href="index.html"><br></a><br><br><strong>Feedback</strong>
                        <br>
                        <br>Puede enviarnos sus ideas y sugerencias para mejorar nuestro sitio! Muchas gracias.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="google-map"><iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=place_id:EkZBdi4gMjUgZGUgTWF5byAxODA3LCBTYW4gTWFydMOtbiwgUHJvdmluY2lhIGRlIEJ1ZW5vcyBBaXJlcywgQXJnZW50aW5hIjESLwoUChIJt0SwrXS3vJUR1KnjbMbzFDMQjw4qFAoSCVFJea4Mt7yVEakLDfQLQbsD"
                            allowfullscreen=""></iframe></div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2022 PIVAX SA - Todos los derechos reservados&nbsp;<br>- Web by <a
                                href="https://patriciomariano.com" target="_blank">Patricio Mariano</a></p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="mailto:info@pivaxsa.com">
                                    <span class="mbr-iconfont mbr-iconfont-social fa-envelope-o fa"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="tel:541139080650">
                                    <span class="mbr-iconfont mbr-iconfont-social fa-whatsapp fa"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://ar.linkedin.com/in/pivaxsa" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social fa-linkedin-square fa"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.instagram.com/pivaxsa/" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social fa-instagram fa"></span>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>