<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon-wygreen-128x128.png" type="image/x-icon">
    <meta name="description" content="Somoos distribuidores oficiales de Piab en Argentina.">


    <title>Pivax - Productos</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>

    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Ads: 592812117 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-592812117"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-592812117');
    </script>
    <!-- /Analytics -->


    <section class="menu cid-t8mFtN3C2b" once="menu" id="menu1-f">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/pivax-white-margin2x-396x132.png" alt="pivax-logo"
                                title="pivax logo " style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html">

                            INICIO</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4"
                            href="productos.html" aria-expanded="false" data-toggle="dropdown-submenu">

                            PRODUCTOS</a>
                        <div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="productos-1.html"
                                aria-expanded="false">Bombas de vacío y eyectores</a><a
                                class="text-white dropdown-item display-4" href="productos-2.html"
                                aria-expanded="false">Ventosas y pinzas blandas</a><a
                                class="text-white dropdown-item display-4" href="productos-3.html"
                                aria-expanded="false">Final de brazo (EOAT) para robots</a><a
                                class="text-white dropdown-item display-4" href="productos-4.html"
                                aria-expanded="false">Agarre para robots y cobots</a><a
                                class="text-white dropdown-item display-4" href="productos-5.html"
                                aria-expanded="false">Accesorios y soluciones</a><a
                                class="text-white dropdown-item display-4" href="productos-6.html"
                                aria-expanded="false">Transportadores por vacío</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="nosotros.html"
                            aria-expanded="false">

                            NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="contacto.html"
                            aria-expanded="false">
                            CONTACTO</a></li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4"
                        href="https://wa.me/541139080650" target="_blank"><span
                            class="fa fa-whatsapp mbr-iconfont mbr-iconfont-btn"></span>

                        WhatsApp</a></div>
            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://mobirise.info/e">make a site for free</a></section>
    <section class="mbr-section info2 cid-t8zq2exAfp mbr-parallax-background" id="info2-1g">





        <div class="container">
            <div class="row main justify-content-center">
                <div class="media-container-column col-12 col-lg-3 col-md-4">

                </div>
                <div class="media-container-column title col-12 col-lg-7 col-md-6">


                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section content4 cid-t8mWSYUsbE" id="content4-h">



        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>GALERÍA DE PRODUCTOS</strong></h2>
                    <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                        Somos distribuidores oficiales de Piab en Argentina.<br><br></h3>

                </div>
            </div>
        </div>
    </section>

    <section class="features3 cid-t8QTMuWn8X" id="features3-1o">




        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/chrome-gpas76tnqi-1-499x340.png" alt="Bombas de vacío y eyectores"
                                title="Bombas de vacío y eyectores">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Bombas de vacío y eyectores<br></h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Las bombas de vacío o generadores de vacío Piab se basan principalmente en la tecnología
                                patentada COAX®. COAX® es una solución avanzada para crear vacío con aire
                                comprimido.&nbsp;
                            </p>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="productos-1.html"
                                class="btn btn-primary display-4">
                                Más Info
                            </a></div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/suction-cups-467x338.png"
                                alt="Ventosas y sistemas de agarre delicad"
                                title="Ventosas y sistemas de agarre delicado">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Ventosas y sistemas de agarre delicado</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Las ventosas y los sistemas de agarre delicado ofrecen infinitas posibilidades de
                                elevación y agarre. Puede, por ejemplo, manipular tableros o alimentos, abrir sacos,
                                [...]</p>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="productos-2.html"
                                class="btn btn-primary display-4">
                                Más Info
                            </a></div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/rg-492x349.png"
                                alt="Componentes de herramientas de final de brazo (EOAT) para robots"
                                title="Componentes de herramientas de final de brazo (EOAT) para robots">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Componentes de herramientas de final de
                                brazo (EOAT) para robots</h4>
                            <p class="mbr-text mbr-fonts-style display-7">piVAX le ofrecen un amplio catálogo de
                                soluciones para todo tipo de operaciones de paletización, ya sea que esté buscando
                                equipos de manipulación [...]</p>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="productos-3.html"
                                class="btn btn-primary display-4">
                                Más Info
                            </a></div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="features3 cid-t8mWY8gNnf" id="features3-j">




        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/picobot-602x362.png" alt="Soluciones de agarre para robots y cobots"
                                title="Soluciones de agarre para robots y cobots">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Soluciones de agarre para robots y cobots
                            </h4>
                            <p class="mbr-text mbr-fonts-style display-7">Ofrecemos un amplio catálogo de soluciones
                                para todo tipo de operaciones de paletización y despaletización, y soluciones para
                                equipos de manipulación.&nbsp; [...]<br><br></p>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="productos-4.html"
                                class="btn btn-primary display-4">
                                Más Info
                            </a></div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/system-accessories-1-553x350.png"
                                alt="Accesorios de sistema y soluciones" title="Accesorios de sistema y soluciones">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Accesorios de sistema y soluciones<br><br>
                            </h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Nuestra línea de unidades de control y monitorización para sistemas por vacío no tiene
                                rival en cuanto a fiabilidad se refiere. Nos centramos en soluciones globales y vamos
                                hasta el último detalle. &nbsp;[...]</p>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="productos-5.html"
                                class="btn btn-primary display-4">
                                Más Info
                            </a></div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/conveyors-575x375.png"
                                alt="Transportadores por vacío para sólidos en polvo y a granel"
                                title="Transportadores por vacío para sólidos en polvo y a granel">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Transportadores por vacío para sólidos en
                                polvo y a granel</h4>
                            <p class="mbr-text mbr-fonts-style display-7">Las técnicas de vacío son muy ventajosas para
                                transportar productos en polvo seco a través de sistemas de tuberías específicos. Los
                                sistemas de transporte por vacío de Piab están fabricados con [...]</p>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="productos-6.html"
                                class="btn btn-primary display-4">
                                Más Info
                            </a></div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="mbr-section info1 cid-t8EPRQPTqI" id="info1-1l">




        <div class="container">
            <div class="row justify-content-center content-row">
                <div class="media-container-column title col-12 col-lg-7 col-md-6">
                    <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><strong>
                            ¿DUDAS?</strong><br></h3>
                    <h2 class="align-left mbr-bold mbr-fonts-style display-5"><span
                            style="font-weight: normal;">Comuniquese con nosotros para un asesoramiento
                            personalizado.</span></h2>
                </div>
                <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-right py-4"><a class="btn btn-success display-4"
                            href="contacto.html">Formulario de Contacto</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section info2 cid-t8zq4Gzw0j mbr-parallax-background" id="info2-1h">





        <div class="container">
            <div class="row main justify-content-center">
                <div class="media-container-column col-12 col-lg-3 col-md-4">

                </div>
                <div class="media-container-column title col-12 col-lg-7 col-md-6">


                </div>
            </div>
        </div>
    </section>

    <section class="cid-t8zq7XubHa" id="footer2-1i">





        <div class="container">
            <div class="media-container-row content mbr-white">
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <p class="mbr-text"><strong>Dirección</strong><br>Avenida 25 de Mayo 1807, San Martín, Provincia de
                        Buenos Aires, Argentina&nbsp;<br>
                        <br><br>
                        <br><strong>Contacto</strong>&nbsp;<br>
                        <br>Email: info@pivaxsa.com
                        <br>Teléfono: +54 11 4713-8550
                        <br>WhatsApp: +54 11 3908-0650
                    </p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <p class="mbr-text">
                        <strong>Links</strong>
                        <br><a href="index.html">Inicio</a><br><a href="productos.html">Productos</a><br><a
                            href="nosotros.html">Nosotros</a><br><a href="contacto.html">Contacto</a><a
                            href="index.html"><br></a><br><br><strong>Feedback</strong>
                        <br>
                        <br>Puede enviarnos sus ideas y sugerencias para mejorar nuestro sitio! Muchas gracias.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="google-map"><iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=place_id:EkZBdi4gMjUgZGUgTWF5byAxODA3LCBTYW4gTWFydMOtbiwgUHJvdmluY2lhIGRlIEJ1ZW5vcyBBaXJlcywgQXJnZW50aW5hIjESLwoUChIJt0SwrXS3vJUR1KnjbMbzFDMQjw4qFAoSCVFJea4Mt7yVEakLDfQLQbsD"
                            allowfullscreen=""></iframe></div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2022 PIVAX SA - Todos los derechos reservados&nbsp;<br>- Web by <a
                                href="https://patriciomariano.com" target="_blank">Patricio Mariano</a></p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="mailto:info@pivaxsa.com">
                                    <span class="mbr-iconfont mbr-iconfont-social fa-envelope-o fa"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="tel:541139080650">
                                    <span class="mbr-iconfont mbr-iconfont-social fa-whatsapp fa"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://ar.linkedin.com/in/pivaxsa" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social fa-linkedin-square fa"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.instagram.com/pivaxsa/" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social fa-instagram fa"></span>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>